Create user:

curl -H "Content-Type: application/json" -d '{"user":{"email":"danny@example.com","password":"12345678","first_name":"fanny","last_name":"Yu"}}' -X POST http://localhost:3000/users.json

Sign in:

curl -H 'Content-Type: application/json'   -H 'Accept: application/json' -X POST http://localhost:3000/users/sign_in   -d '{"user": {"email": "danny@example.com", "password": "12345678"}}'

It will return back an authenticity token, ie:s9xowPfjpzs7Yix6RdCe

curl -i -H "Accept: application/json" -H "Content-type: application/json"  -H "X-User-Email: danny@example.com" -H "X-User-Token: s9xowPfjpzs7Yix6RdCe" -X GET http://localhost:3000/profile

So this wouldn’t work:

curl -i -H "Accept: application/json" -H "Content-type: application/json"  -H "X-User-Email: danny@example.com" -H "X-User-Token: crapinvalidtoken" -X GET http://localhost:3000/profile